spring.application.name=UserService
server.port=8090


#REGISTERING WITH EUREKA
eureka.instance.preferIpAddress = true 
eureka.client.registerWithEureka = true
eureka.client.fetchRegistry = true
eureka.client.serviceUrl.defaultZone = http://localhost:8761/eureka

#FOR LOGGING(storing the log in a txt. file which will be created by Spring at that location)
logging.file.name=C:/applogs/logfile.log


#This will disable all logs being printed to console, by leaving this property value blank, but they will still appear in the logfile
#logging.pattern.console=

#Debug type logs are not printed in console or logs, you need some more changes in logs configuration to do it
