server.port=8095
spring.application.name=CartService

#REGISTERING WITH EUREKA
eureka.instance.preferIpAddress = true 
eureka.client.registerWithEureka = true
eureka.client.fetchRegistry = true
eureka.client.serviceUrl.defaultZone = http://localhost:8761/eureka

logging.file.name=C:/applogs/logfile.log
